FIREBASE_API_KEY=AIzaSyC1TfBBNAsC7IBP32ES24IQs2AAqm4zVwM
FIREBASE_AUTH_DOMAIN=augusta-crm-95afd.firebaseapp.com
FIREBASE_DATABASE_URL=https://augusta-crm-95afd-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=augusta-crm-95afd
FIREBASE_STORAGE_BUCKET=augusta-crm-95afd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=166508227104
FIREBASE_APP_ID=1:166508227104:web:da21808b6c8b55ac49ea45
FIREBASE_MEASUREMENT_ID=G-0TRE4F4Z6Q